apiVersion: v1
kind: Secret
metadata:
  name: agencyservice-secrets
  namespace: caritas
type: Opaque
stringData:
  # Database Credentials
  SPRING_DATASOURCE_USERNAME: "agencyservice"
  SPRING_DATASOURCE_PASSWORD: "agencyservice"
  
  # Keycloak Admin Credentials
  KEYCLOAK_CONFIG_ADMIN_USERNAME: "technical"
  KEYCLOAK_CONFIG_ADMIN_PASSWORD: "technical"
  
  # Matrix Credentials
  MATRIX_REGISTRATION_SHARED_SECRET: "caritas-registration-secret-2025"
  MATRIX_ADMIN_USERNAME: "caritas_admin"
  MATRIX_ADMIN_PASSWORD: "@CaritasAdmin2025!"
  
  # Rocket.Chat Credentials
  ROCKET_TECHNICAL_USERNAME: "rocket-chat-technical-user"
  ROCKET_TECHNICAL_PASSWORD: "technical"

