apiVersion: v1
kind: Secret
metadata:
  name: consultingtypeservice-secrets
  namespace: caritas
type: Opaque
stringData:
  # Database Credentials
  SPRING_DATASOURCE_USERNAME: "consultingtypeservice"
  SPRING_DATASOURCE_PASSWORD: "consultingtypeservice"
  
  # Keycloak Admin Credentials
  KEYCLOAK_CONFIG_ADMIN_USERNAME: "technical"
  KEYCLOAK_CONFIG_ADMIN_PASSWORD: "technical"

