apiVersion: v1
kind: Secret
metadata:
  name: tenantservice-secrets
  namespace: caritas
type: Opaque
stringData:
  # Database Credentials
  SPRING_DATASOURCE_USERNAME: "tenantservice"
  SPRING_DATASOURCE_PASSWORD: "tenantservice"

