apiVersion: v1
kind: Secret
metadata:
  name: userservice-secrets
  namespace: caritas
type: Opaque
stringData:
  # Database Credentials
  SPRING_DATASOURCE_USERNAME: "userservice"
  SPRING_DATASOURCE_PASSWORD: "userservice"
  
  # Keycloak Admin Credentials
  KEYCLOAK_CONFIG_ADMIN_USERNAME: "technical"
  KEYCLOAK_CONFIG_ADMIN_PASSWORD: "technical"
  
  # Rocket.Chat Credentials
  ROCKET_TECHNICAL_USERNAME: "rocket-chat-technical-user"
  ROCKET_TECHNICAL_PASSWORD: "technical"
  ROCKET_SYSTEMUSER_ID: "znEvpWQ8wFPQSLmND"
  ROCKET_SYSTEMUSER_USERNAME: "ali"
  ROCKET_SYSTEMUSER_PASSWORD: "ali"
  
  # Matrix Registration Secret
  MATRIX_REGISTRATION_SHARED_SECRET: "caritas-registration-secret-2025"
  
  # RabbitMQ Credentials
  SPRING_RABBITMQ_USERNAME: "rabbit"
  SPRING_RABBITMQ_PASSWORD: "rabbit"
  
  # Service Encryption Key
  SERVICE_ENCRYPTION_APPKEY: "EncryptionKey123456"

