apiVersion: v1
kind: Secret
metadata:
  name: videoservice-secrets
  namespace: caritas
type: Opaque
stringData:
  # Database Credentials
  SPRING_DATASOURCE_USERNAME: "videoservice"
  SPRING_DATASOURCE_PASSWORD: "videoservice"
  
  # RabbitMQ Configuration
  SPRING_RABBITMQ_HOST: "rabbitmq"
  SPRING_RABBITMQ_PORT: "5672"
  SPRING_RABBITMQ_USERNAME: "admin"
  SPRING_RABBITMQ_PASSWORD: "admin"

